# labcomponents-android

./: .editorconfig  CHANGELOG.md  README.md  RELEASE_GUIDE.md  build.gradle  codemagic.yaml  dependencies.gradle  publish.properties_TEMPLATE  settings.gradle
app/: build.gradle  proguard-rules.pro
app-common/: build.gradle
app-demo/: build.gradle
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/mobi/lab/components/demo/: App.kt  BaseActivity.kt  BaseComponentActivity.kt  ColorsActivity.kt  MainActivity.kt  TextFieldActivity.kt  TypographyActivity.kt
app-demo/src/main/res/drawable/: ic_launcher_foreground.xml
app-demo/src/main/res/font/: font_bold.xml  font_medium.xml  font_regular.xml  font_semibold.xml
app-demo/src/main/res/layout/: activity_colors.xml  activity_main.xml  activity_material_theme.xml  activity_text_field.xml  activity_typography.xml  color_view_color_item.xml  fragment_button.xml  fragment_colors.xml  fragment_component_list.xml  fragment_text_field.xml  fragment_toolbar.xml  fragment_typography.xml
app-demo/src/main/res/navigation/: nav_main.xml
app-demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app-domain/: build.gradle
app-infrastructure/: build.gradle
app/signing/: debug.keystore  signing.keystore
app/src/androidTest/java/mobi/lab/componentsdemo/: ExampleInstrumentedTest.java  TestApp.kt
app/src/androidTest/java/mobi/lab/componentsdemo/di/: SchedulerModuleTest.kt  TestAppComponent.kt  TestSchedulerModule.kt
app/src/androidTest/java/mobi/lab/componentsdemo/login/: LoginActivityTest.kt
app/src/androidTest/java/mobi/lab/componentsdemo/util/: BaseInstrumentationTest.kt  ConditionIdlingResource.kt  CustomMatchers.kt  CustomTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/mobi/lab/componentsdemo/debug/: DebugActivity.kt  DevDebugActions.kt
app/src/debug/java/mobi/lab/componentsdemo/di/: BuildVariantModule.kt
app/src/debug/res/layout/: activity_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/lab/components/demo/: App.kt  MainActivity.kt
app/src/main/java/mobi/lab/componentsdemo/: App.kt  BoundedViewActivity.java  Env.kt  MainActivity.java
app/src/main/java/mobi/lab/componentsdemo/common/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  ViewBindingHolder.kt  ViewModelFactory.kt
app/src/main/java/mobi/lab/componentsdemo/di/: AppComponent.kt  AppModule.kt  BaseAppComponent.kt  Injector.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/mobi/lab/componentsdemo/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/mobi/lab/componentsdemo/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/mobi/lab/componentsdemo/prototype/: PrototypeActivity.kt  PrototypeViewModel.kt
app/src/main/java/mobi/lab/componentsdemo/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_bounded_view.xml  activity_main.xml  dialog_progress.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/menu/: debug_toolbar.xml  main_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/java/mobi/lab/componentsdemo/debug/: ReleaseDebugActions.kt
app/src/release/java/mobi/lab/componentsdemo/di/: BuildVariantModule.kt
app/src/test/java/mobi/lab/componentsdemo/: ExampleUnitTest.java
app/src/test/java/mobi/lab/componentsdemo/login/: LoginViewModelTest.kt
app/src/test/java/mobi/lab/componentsdemo/main/: MainViewModelTest.kt
app/src/test/java/mobi/lab/componentsdemo/splash/: SplashViewModelTest.kt
docs/: main.md  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib-mvvm/: build.gradle
lib-mvvm/src/main/java/mobi/lab/componentsdemo/mvvm/: MvvmExtensions.kt  MvvmLiveDataExtensions.kt  SingleEvent.kt  SingleEventObserver.kt
lib/java/mobi/lab/components/button/: LabButton.kt
lib/java/mobi/lab/components/button/res/color/: lab_button_primary_ripple.xml  lab_button_primary_text.xml  lab_button_secondary_stroke.xml  lab_button_secondary_tint.xml  lab_internal_bridge_button_outlined_background.xml  lab_internal_button_filled_background.xml  lab_internal_button_outlined_text.xml  lab_internal_button_primary_ripple.xml  lab_internal_button_secondary_ripple.xml  lab_internal_button_secondary_stroke.xml  lab_internal_button_secondary_tint.xml  lab_internal_primary_12.xml  lab_internal_primary_20.xml  lab_internal_sys_button_outlined_background.xml  lab_internal_sys_button_tonal_background.xml  lab_primary_12.xml  lab_primary_20.xml
lib/java/mobi/lab/components/button/res/color-night/: lab_button_primary_text.xml  lab_internal_button_primary_text.xml  lab_internal_button_secondary_text.xml
lib/java/mobi/lab/components/button/res/values/: colors.xml  dimens.xml  styles.xml
lib/java/mobi/lab/components/button/res/values-night/: colors.xml
lib/java/mobi/lab/components/color/res/color/: lab_default_color_selector_on_primary.xml  lab_default_color_selector_on_secondary.xml  (+44 more)
lib/java/mobi/lab/components/shared/: DrawableUtil.kt  Extensions.kt  Log.kt  ParcelCompat.kt  ResourceUtil.kt
lib/java/mobi/lab/components/shared/util/: Log.kt  ResourceUtil.kt  ViewUtil.kt
lib/java/mobi/lab/components/textfield/: AutoClearErrorMode.kt  LabTextField.kt  LabTextFieldBoxBackgroundHelper.kt  LabTextFieldBoxHelper.kt  LabTextFieldEditText.kt  LabTextInputEditText.kt  LabTextInputLayout.kt
lib/java/mobi/lab/components/toolbar/: LabToolbar.kt
ui-button/: build.gradle
ui-button/src/main/res/color/: button_primary_ripple.xml  button_primary_text.xml  button_secondary_ripple.xml  button_secondary_stroke.xml  button_secondary_tint.xml  lab_button_primary_ripple.xml  lab_button_secondary_ripple.xml  primary_12.xml  primary_20.xml
ui-button/src/main/res/color-night/: button_primary_text.xml  button_secondary_text.xml  lab_button_secondary_text.xml
ui-button/src/main/res/values/: dimens.xml  styles.xml
ui-shared/: build.gradle
ui-shared/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+161 files in other folders)
