ext {
    versionName = "0.0.1"
    versionCode = 1
    isRelease = false
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy.MM.dd')
    return formattedDate
}


allprojects {
    buildscript {
        project.group = "mobi"
        // Yes yes, I am cheating here.
        project.ext.isRelease = project.gradle.startParameter.taskNames.contains("buildGreenhouseRelease")

        String suppliedBuildNumber = "$System.env.BUILD_NUMBER"
        // VersionName
        if (suppliedBuildNumber == null || suppliedBuildNumber.equals("") || suppliedBuildNumber.equals("null")) {
            project.ext.versionName = getDate() + (isRelease ? ".r" : ".d") + "1"
        } else {
            project.ext.versionName = getDate() + (isRelease ? ".r" : ".d") + suppliedBuildNumber
        }
        // This is the synonym
        project.version = project.ext.versionName

        // VersionCode
        if (suppliedBuildNumber == null || suppliedBuildNumber.equals("") || suppliedBuildNumber.equals("null")) {
            project.ext.versionCode = 1
        } else {
            project.ext.versionCode = Integer.valueOf(suppliedBuildNumber)
        }

        repositories {
            google()
            jcenter()
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.0'
        }
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
