## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

For more information see the RELEASE_GUIDE.md and https://confluence.lab.mobi/display/DEV/Sonatype+Maven+Access+Credentials

# Your developer name
publish_developer_name=<FILL>
# Your developer email
publish_developer_email=<FILL>
# Your developer organization
publish_developer_organization=<FILL>
# Your developer organization URL
publish_developer_organization_url=<FILL>
# Signing key
signing_key=<FILL>
# Signing key password
signing_password=<FILL>
# OSSRH (https://s01.oss.sonatype.org) token username https://central.sonatype.org/publish/generate-token/
publish_ossrh_username=<FILL>
# OSSRH token password https://central.sonatype.org/publish/generate-token/
publish_ossrh_password=<FILL>
