apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"

android {
    namespace "mobi.lab.componentsdemo.domain"

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        compileSdkVersion libs.versions.android.sdk.compile.get()
        targetSdkVersion libs.versions.android.sdk.target.get()
        minSdkVersion libs.versions.android.sdk.min.get()
    }

    lintOptions {
        // Workaround for a bug in Kotlin extension's Parcelize
        warning "ParcelCreator"
    }

    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            // Always show output even if the result has not changed
            outputs.upToDateWhen { false }
            // Show standard stream outputs if used
            showStandardStreams = true
        }
    }
}


dependencies {
    // Testing
    libsHelper.addUnitTestDependencies(it)
    // Dagger
    libsHelper.addDaggerDependencies(it)

    implementation libs.kotlin
    coreLibraryDesugaring libs.jdk.desugar

    implementation libs.rxjava
    implementation libs.timber

    implementation project(":app-common")
}
