apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "mobi.lab.components.ui.button"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        compileSdkVersion libs.versions.android.sdk.compile.get()
        targetSdkVersion libs.versions.android.sdk.target.get()
        minSdkVersion libs.versions.android.sdk.min.get()
    }

    lintOptions {
        // Workaround for a bug in Kotlin extension's Parcelize
        warning "ParcelCreator"
    }

    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            // Always show output even if the result has not changed
            outputs.upToDateWhen { false }
            // Show standard stream outputs if used
            showStandardStreams = true
        }
    }
}

dependencies {
    implementation libs.kotlin

    // Util
    implementation libs.timber

    // UI
    implementation libs.androidx.appcompat
    implementation libs.constraintlayout
    implementation libs.material

    implementation project(":ui-shared")
}
