[versions]
android-sdk-min = "23"
android-sdk-target = "36"
android-sdk-compile = "36"

android-gradle-plugin = "8.9.1"
kotlin = "2.1.20"
navigation = "2.8.9"

jvmTarget = "17"
javaCompatibility = "VERSION_17"

[plugins]
# Gradle plugin
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.2.0" }
gradleVersions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }

[libraries]
# Language
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Android + UI
material = "com.google.android.material:material:1.12.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-activity = "androidx.activity:activity-ktx:1.10.1"
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-core = "androidx.core:core:1.16.0"

# Utilities
timber = "com.jakewharton.timber:timber:5.0.1"
