plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

def srcDirs = [
        'mobi/lab/components/button',
        'mobi/lab/components/color',
        'mobi/lab/components/shape',
        'mobi/lab/components/shared',
        'mobi/lab/components/textfield',
        'mobi/lab/components/theme',
        'mobi/lab/components/toolbar',
        'mobi/lab/components/typography',
]

project.archivesBaseName = "labcomponents"

android {
    namespace "mobi.lab.components"

    // A trick taken from material-components-android to keep everything in a single R namespace
    // and still keep the sources separate for maintainability.
    sourceSets {
        main.java.srcDir 'java'
        main.resources.srcDir 'java/resources'
        main.java.includes = srcDirs.collect { it + '/**/*.kt' }
        main.java.excludes = [
                '**/build/**',
        ]
        srcDirs.forEach {
            main.res.srcDirs += 'java/' + it + '/res'
            main.res.srcDirs += 'java/' + it + '/res-public'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    kotlinOptions {
        jvmTarget = "1.8"

        // For Kotlin API strict mode.
        // In the future we should be able to do it easier.
        // When https://youtrack.jetbrains.com/issue/KT-37652 is fixed
        // then we can use the module annotation to enable this instead of the compiler flag.
        freeCompilerArgs += '-Xexplicit-api=strict'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        merge '**/LICENSE.txt'
    }

    defaultConfig {
        compileSdkVersion libs.versions.android.sdk.compile.get()
        targetSdkVersion libs.versions.android.sdk.target.get()
        minSdkVersion libs.versions.android.sdk.min.get()
    }

    buildTypes.all {
        consumerProguardFiles 'proguard-rules.pro'
    }

    testOptions.unitTests.all {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            // Always show output even if the result has not changed
            outputs.upToDateWhen { false }
            // Show standard stream outputs if used
            showStandardStreams = true
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.getName().contains("release")) {
                // Don't add the variant name to release artefacts
                outputFileName = "${archivesBaseName}-${rootProject.ext.libraryVersion}.aar"
            } else {
                outputFileName = "${archivesBaseName}-${variant.name}-${rootProject.ext.libraryVersion}.aar"
            }
        }
    }

    lint {
        fatal "StopShip"
    }
}

dependencies {
    implementation libs.kotlin
    implementation libs.material
}


def GROUP_CI_BUILD_TASKS = "Build"

task buildLibDebug(dependsOn: ["build"])
buildLibDebug.group = GROUP_CI_BUILD_TASKS
buildLibDebug.description = "Build the debug version of components lib"

task buildLibRelease(dependsOn: ["buildLibDebug"])
buildLibRelease.group = GROUP_CI_BUILD_TASKS
buildLibRelease.description = "Build the release version of components lib"
