<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <mobi.lab.components.textfield.LabTextInputLayout
        android:id="@+id/input_layout"
        style="@style/Lab.TextField.TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <mobi.lab.components.textfield.LabTextInputEditText
            android:id="@+id/edit_text"
            style="@style/Lab.TextField.EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </mobi.lab.components.textfield.LabTextInputLayout>
</merge>
