apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "mobi.lab.componentsdemo.app.common"

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        compileSdkVersion libs.versions.android.sdk.compile.get()
        targetSdkVersion libs.versions.android.sdk.target.get()
        minSdkVersion libs.versions.android.sdk.min.get()
    }
}


dependencies {
    implementation libs.kotlin
    coreLibraryDesugaring libs.jdk.desugar

    implementation libs.androidx.appcompat
}
